# RickAndMorty

./: RICK_AND_MORTY.apk  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirelon/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/sirelon/rickandmorty/database/: AppDataBase.kt  CommonDao.kt
app/src/main/java/com/sirelon/rickandmorty/di/: Injector.kt
app/src/main/java/com/sirelon/rickandmorty/feature/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sirelon/rickandmorty/feature/character/: Character.kt  CharactersDao.kt  CharactersRepository.kt  mapper.kt
app/src/main/java/com/sirelon/rickandmorty/feature/character/ui/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharactersDiffCallback.kt  CharactersPagedListAdapter.kt
app/src/main/java/com/sirelon/rickandmorty/feature/favorite/: FavoriteCharactersFragment.kt  FavoriteCharactersViewModel.kt
app/src/main/java/com/sirelon/rickandmorty/feature/search/: SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/sirelon/rickandmorty/feature/search/network/: CharactersApi.kt  SearchApi.kt  ServerSearchResults.kt
app/src/main/java/com/sirelon/rickandmorty/feature/search/ui/: SearchCharactersFragment.kt  SearchCharactersViewModel.kt
app/src/main/java/com/sirelon/rickandmorty/network/: RetrofitFactory.kt
app/src/main/java/com/sirelon/rickandmorty/utils/: extensions.kt
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_character_detail.xml  fragment_favorite_list.xml  fragment_search_characters.xml  item_fav_character.xml  item_saved_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: project_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sirelon/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
