apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sirelon.rickandmorty"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            release {
                postprocessing {
                    removeUnusedCode true
                    removeUnusedResources true
                    obfuscate true
                    optimizeCode true
                    proguardFile 'proguard-rules.pro'
                }
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def corounitesVer = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corounitesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corounitesVer"

    // Arch Components
    // Lifecycle
    def lifeCycleVer = '2.2.0-rc02'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVer"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    // Navigation
    def navVer = '2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navVer"
    implementation "androidx.navigation:navigation-fragment:$navVer"
    implementation "androidx.navigation:navigation-ui:$navVer"

    // Database
    def room_version = '2.2.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    def retrofitVer = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    // DI
    def koinVer = '2.0.1'
    implementation "org.koin:koin-android:$koinVer"
    implementation "org.koin:koin-androidx-viewmodel:$koinVer"

    // UI
    // Picasso here, instead of Glide, 'cause I need simple load and show image. Not needed for such small app fetch a huge Glide.
    // But Glide better :)
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Utils
    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'

}
